<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>XYZ - Name</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	
	<link href="common-css/bootstrap.css" rel="stylesheet">
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	<link href="common-css/fluidbox.min.css" rel="stylesheet">
	
	<link href="css/styles.css" rel="stylesheet">
	
	<link href="css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<header>
		<div class="container">
			<div class="heading-wrapper">
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-location-outline"></i>
							<div class="right-area">
								<h5>Ramapuram</h5>
								<h5>Chenai, 600089</h5>
							</div>
						</div>
					</div>					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-telephone-outline"></i>
							<div class="right-area">
								<h5>9840339525</h5>
								
							</div>
						</div>
					</div>
					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-chatboxes-outline"></i>
							<div class="right-area">
								<h5>ritwizme@gmail.com</h5>
							
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<a class="downlad-btn" href="#">Download CV</a>
		</div>
	</header>
	
	<section class="intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-lg-2"></div>
				<div class="col-md-10 col-lg-8">
					<div class="intro">
						<div class="profile-img"><img src="images/abc.jpeg" alt=""></div>
						<h2><b>Ritwiz Kaustoob</b></h2>
						<h4 class="font-yellow">Student at SRMIST</h4>
						<ul class="information margin-tb-30">
							<li><b>BORN : </b>June 22, 1996</li>
							<li><b>EMAIL : </b>ritwizme@gmail.com</li>
						</ul>
						<ul class="social-icons">
							<li><a href="https://www.linkedin.com/in/ritwizme/"><i class="ion-social-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	
	<section class="about-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>About me</b></h3>
						<h6 class="font-lite-black"><b>PROFESSIONAL PATH</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<p class="margin-b-50">A skilled and knowledgeable computer science student with extensive knowledge of programming and computer applications. Organized, efficient and always willing to go the extra mile for the growth of the organization.</p>
					
				</div>
			</div>
		</div>
	</section>
	
	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Work Experience</b></h3>
						
					</div>
				</div>
				<div class="col-sm-8">
				
					<div class="experience margin-b-50">
						<h4><b>INTERN</b></h4>
						<h5 class="font-yellow"><b>ISM DHANBAD</b></h5>
						<p class="font-semi-white margin-tb-30"></p>
						<ul class="list margin-b-30">
							<li>Designed mobile view of IIT website</li>
							<li>Developed short course managment system</li>
						</ul>
					</div>
					
					<div class="experience margin-b-50">
						<h4><b>INTERN</b></h4>
						<h5 class="font-yellow"><b>SOFT TRENDS</b></h5>
						<ul class="list margin-b-30">
							<li>Designed & Developed car service booking website</li>
						</ul>
					</div>
					<div class="experience margin-b-50">
						<h4><b>INTERN</b></h4>
						<h5 class="font-yellow"><b>VEDANT TECH SOLUTION</b></h5>
						<ul class="list margin-b-30">
							<li>Designed & Developed HAL Temple website</li>
						</ul>
					</div>
					
				</div>
				</div>
		</div>
		
	</section>
	
	<section class="education-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Education</b></h3>
						<h6 class="font-lite-black"><b>ACADEMIC CAREER</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="education-wrapper">
						<div class="education margin-b-50">
							<h4><b>B.Tech Degree</b></h4>
							<h5 class="font-yellow"><b>SRM - INSTITUTE OF SCIENCE AND TECHNOLOGY</b></h5>
							<h6 class="font-lite-black margin-t-10">GRADUATED IN MAY 2019(4 YEARS)</h6>
						</div><!-- education -->
						
						<div class="education margin-b-50">
							<h4><b>XIIth</b></h4>
							<h5 class="font-yellow"><b>RSVM DHANBAD</b></h5>
							<h6 class="font-lite-black margin-t-10">COMPLETED IN MAY 2014(2 YEARS)</h6>
						</div><!-- education -->
						
						<div class="education margin-b-50">
							<h4><b>XTH</b></h4>
							<h5 class="font-yellow"><b>DHANBAD PUBLIC SCHOOL</b></h5>
							<h6 class="font-lite-black margin-t-10">COMPLETED IN MAY 2012</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</section>
	
	<footer>
		<p class="copyright">
Copyright ©2018 All rights reserved | This template is made with <3 by Colorlib		</p>


	</footer>
	
	

</body>
</html>